<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyless Auto"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="220dp"
        android:background="@drawable/mybutton"
        android:onClick="logout"
        android:text="Sign Out"
        android:textColor="#1D3790"
        android:textSize="10sp" />

</androidx.appcompat.widget.Toolbar>

